<!DOCTYPE html>
<html>
<head>
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<meta charset="description" content="Conteúdo do meu site.">
	<meta charset="keywords" content="segundo,projeto">
	<meta charset="author" content="Guilherme Padovani Silveira" />
	<meta charset="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<title>Multivac</title>
</head>
<body>
	<header>
		<div class="center">
			<div class="logo1"></div>
			<div class="logo2"></div>
			<div class="clear"></div>
		</div>
	</header>
	<div class="bg">
		<aside>
			<h2>PODE ACREDITAR, POR DENTRO É AINDA MAIS BONITO.</h2>
			<form action="">
				<input type="text" name="nome" id="" placeholder="Nome">
				<input type="email" name="email" id="" placeholder="E-mail">
				<input type="fone" name="telefone" id="" placeholder="telefone">
				<input type="submit" name="acao" value="Enviar">
				<p>*Obrigatório</p>
			</form>
		</aside>
	</div>
	<main>
		<div class="center">
			<section class="chamada">
				<h2>Viva a vida que você sempre sonhou</h2>
				<p>Coberturas e apartamentos de frente para o mar no João Paulo</p>
			</section>
		</div>
	</main>

</body>
</html>